pipeline {
    agent any

    stages {
        stage('Git Clone') {
            steps {
             git   "https://github.com/eguniti/docker.git"
            }
        }
        stage('Docker build') {
            steps {
                sh  "docker build -t php:latest ."
            }
        }
        stage('tag') {
            steps {
                sh "docker tag php:latest 32435345/php:latest"
                sh  "docker push 32435345/php:latest"
            }
        }
     stage ('Create Container') {
     steps {
             sh "docker run -d -p 8879:8080 32435345/php:latest"
}
}    
}
}
